    printf("\r\n"
         "              _.-------.._                    -,\r\n"
         "          .-\"```\"--..,,_/ /`-,               -,  \\ \r\n"
         "       .:\"          /:/  /'\\  \\     ,_...,  `. |  |\r\n"
         "      /       ,----/:/  /`\\ _\\~`_-\"`     _;\r\n"
         "     '      / /`\"\"\"'\\ \\ \\.~`_-'      ,-\"'/ \r\n"
         "    |      | |  0    | | .-'      ,/`  /\r\n"
         "   |    ,..\\ \\     ,.-\"`       ,/`    /\r\n"
         "  ;    :    `/`\"\"\\`           ,/--==,/-----,\r\n"
         "  |    `-...|        -.___-Z:_______J...---;\r\n"
         "  :         `                           _-'\r\n"
         "  L____          ______  ____  _____--\"'____\r\n"
         " / ___/__  ___  / / __ \\/ __/ / ___/ /  /  _/\r\n"
         "/ /__/ _ \\/ _ \\/ / /_/ /\\ \\  / /__/ /___/ /\r\n"
         "\\___/\\___/\\___/_/\\____/___/  \\___/____/___/\r\n"
         "\r\n"
         "Welcome to Flipper Zero Command Line Interface!\r\n"
         "Read the manual: https://docs.flipper.net/development/cli\r\n"
         "Run `help` or `?` to list available commands\r\n"
         "\r\n");
